@font-face {
  font-family: 'VCR_OSD';
  src: url('../fonts/VCR_OSD_MONO_1.001.ttf');
}

@font-face {
  font-family: 'IBM_DOS';
  src: url('./fonts/Ac437_IBM_DOS_ISO8.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'W95FA';
  src: url('../fonts/W95FA.otf');
  line-height: 127%;
}

:root {
  --W95FA: 'W95FA', monospace;
  --VCR: 'VCR_OSD', monospace;
  --IBM: 'IBM_DOS', monospace;
  --DM-MONO: 'DM Mono', monospace;
  --LD-BLUE: #0037ff;
  --invert-link: rgb(0, 255, 119);
  --background-dark: rgb(23, 22, 22);
  --light: rgb(253, 253, 252);
  --black-border: 1px solid black;
  --form-border-color: black;
  --assets: 'https://d11k6q9s6npo8w.cloudfront.net/forming';
}

html,
body,
main {
  font-family: var(--W95FA);
  overflow-x: hidden;
  position: relative;
  width: 100vw;
  max-width: 100%;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
  font-size: 1.2em;
  line-height: 1.4em;
}

h1 {
  font-size: 6rem;
  letter-spacing: -0.15em;
  margin: 0 0;
}

.apply-header {
  font-size: 9rem;
  letter-spacing: -0.15em;
  margin: 0 0;
  font-family: var(--DM-MONO);
  text-transform: uppercase;
  text-align: center;
  margin-top: 1em;
}

h2,
h3 {
  margin: 0 auto;
  font-weight: 400;
}

img {
  height: 20em;
  width: auto;
}

iframe {
  width: 90vw;
  height: 90vh;
}

video {
  object-fit: cover;
  height: 110%;
  width: 110%;
  position: absolute;
  top: 0;
  left: -5%;
}

img,
button,
input,
textarea,
.modal {
  border-radius: 0.5em;
}

input,
textarea,
button {
  font-size: 1.2em;
}

input,
textarea {
  box-sizing: border-box;
  font-family: inherit;
  width: 100%;
  max-width: 100%;
  padding: 0.5em;
  background-color: inherit;
  color: inherit;
  border: 1px solid var(--form-border-color);
}

input:focus,
textarea:focus,
button:focus {
  outline: 1px solid var(--form-border-color);
}

textarea {
  height: 10em;
}

button {
  font-family: inherit;
  text-align: center;
  margin-top: 2em;
  padding: 1em 2.5em;
  align-self: center;
  background-color: inherit;
  color: inherit;
  border: 1px solid var(--form-border-color);
}

button:hover {
  cursor: pointer;
  color: black;
  background-color: var(--light);
}

a {
  color: var(--LD-BLUE);
  text-decoration: none;
}

a:visited {
  color: var(--LD-BLUE);
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

header,
header div,
section,
section div,
form,
.form-inner-wrapper,
footer {
  display: flex;
}

header {
  max-width: 100vw;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 0.5em;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  background-color: var(--light);
  z-index: 1000;
}

header,
.text-large,
.faq-title {
  font-family: var(--IBM);
}

header div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  justify-content: space-between;
  align-items: center;
}

header div a {
  color: black;
}

header div a:visited {
  color: black;
}

header div:nth-child(2) {
  width: 7.5%;
  left: 2.5%;
}

header div:nth-child(3) {
  width: 15%;
  right: 2.5%;
}

#faq-header-link {
  width: 7.5%;
  right: 2.5%;
}

.header-link {
  height: 1.5em;
  width: auto;
}

.marquee-wrapper {
  max-width: 100%;
  overflow: hidden;
}

.marquee {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  width: 85em;
  padding-top: 1em;
  display: flex;
  justify-content: space-around;
}

.m1 {
  -webkit-animation: scroll-right 30s linear none infinite;
  animation: scroll-right 30s linear none infinite;
}

.m2 {
  transform: translateX(-100%);
  -webkit-animation: scroll-right-2 30s linear none infinite;
  animation: scroll-right-2 30s linear none infinite;
}

.m1 a:hover,
.m2 a:hover {
  text-decoration: none;
}

@keyframes scroll-right {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

@-webkit-keyframes scroll-right {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes scroll-right-2 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@-webkit-keyframes scroll-right-2 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

#header-logo {
  font-family: var(--DM-MONO);
  font-size: 2em;
  letter-spacing: 1em;
  opacity: 0;
}

.header-sm-menu {
  color: var(--LD-BLUE);
}

section,
footer {
  min-height: 100vh;
  align-items: center;
  justify-content: space-between;
  gap: 3em;
}

section div {
  flex-direction: column;
}

footer {
  background-image: url('https://d11k6q9s6npo8w.cloudfront.net/forming/banner.jpg');
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: var(--light);
  padding: 1em;
  min-height: 92vh;
  box-sizing: border-box;
}

.footer-link {
  color: var(--light);
}

.footer-link:visited {
  color: var(--light);
}

footer div {
  display: flex;
  gap: 2em;
  font-size: 1.2em;
}

footer div:first-child {
  flex-direction: column;
}

.logo-links-container {
  position: absolute;
  bottom: 1em;
  left: 50%;
  transform: translateX(-50%);
}

.logo-link {
  max-height: 2em;
}

#synopsis,
#logo {
  gap: 0;
}

#logo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-family: var(--DM-MONO);
  height: 100vh;
}

.logo-panel {
  height: 100vh;
  width: 50vw;
  background-color: var(--light);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1em;
  padding-bottom: 3em;
}

.logo-img-wrapper {
  display: flex;
  flex-direction: row;
  gap: 3em;
  padding-top: 3em;
}

.logo-img-wrapper img {
  height: 8em;
}

.landing-video-wrapper {
  position: relative;
  height: 100%;
  width: 50%;
  overflow: hidden;
}

.h2-wrapper {
  padding-bottom: 1em;
}

#logo h2 {
  font-size: 1.5em;
  letter-spacing: -0.15em;
  font-weight: 400;
}

#rsvp-landing {
  min-height: 100vh;
  justify-content: space-around;
  align-items: center;
  gap: 0;
  position: relative;
}

#rsvp-landing h1,
#rsvp-landing h2 {
  font-family: var(--DM-MONO);
  letter-spacing: -0.15em;
  text-transform: uppercase;
}

#rsvp-landing h1 {
  font-size: 3.125em;
}

#rsvp-landing img {
  height: 80vh;
  margin-top: 3em;
}

.rsvp-landing--right-panel {
  width: 50%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 3em;
}

.heading-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#synopsis {
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  height: 130vh;
}

#synopsis div:first-child {
  width: 50%;
  min-height: 100vh;
  background-color: var(--light);
  padding: 2em;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  gap: 2em;
  align-items: center;
}

#synopsis img {
  padding-right: 2em;
}

.flash {
  height: 12em;
}

.details-panel {
  width: 50%;
  height: 70vh;
  padding: 3em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.details-panel--img-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 4em;
  gap: 4em;
}

.details-panel--img-wrapper img:first-child {
  height: 15em;
}

.details-panel--img-wrapper img:nth-child(2) {
  height: 9em;
}

#details h2 {
  font-size: 2.5em;
  font-weight: 300;
  margin: 0;
  padding-bottom: 1em;
}

.guideline-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5em;
  width: 100%;
  margin: 0.5em 0 2em 0;
}

.guideline {
  border: var(--black-border);
  border-radius: 5em;
  width: fit-content;
  padding: 0.5em 1em;
}

#dt-links {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

#faq {
  flex-direction: column;
  padding: 3em 0 5em 0;
  gap: 1.5em;
}

#faq h1 {
  font-size: 9em;
  font-family: var(--DM-MONO);
}

#faq h1 span {
  letter-spacing: -0.3em;
}

#faq-wrapper {
  border: var(--black-border);
  width: 75vw;
}

.faq-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.faq-card:not(:last-child) {
  border-bottom: var(--black-border);
}

.faq-title {
  padding: 0.25em 0.5em 0 0.5em;
  font-size: 2em;
  text-transform: uppercase;
}

.faq-body-wrapper-hidden {
  display: none;
}

.faq-body-wrapper-active {
  display: block;
}

.faq-body {
  padding: 0.5em 1em 0.75em 0.75em;
}

@media only screen and (max-width: 899px) {
  section,
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
  }

  header {
    padding: 1em;
    justify-content: center;
  }

  header p {
    word-spacing: -0.2em;
  }

  header div:nth-child(2) {
    display: none;
  }

  header div:nth-child(3) {
    width: 90%;
    right: 5%;
  }

  button,
  input,
  textarea {
    font-size: 1.3em;
  }

  p,
  a {
    font-size: 1.1em;
  }

  button {
    margin-top: 1em;
  }

  img {
    height: 25em;
  }

  footer {
    min-height: 90vh;
    padding: 1em 0;
    justify-content: space-between;
  }

  footer div:first-child {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    padding: 1em;
  }

  footer div:nth-child(2) {
    flex-direction: row;
    justify-content: space-between;
  }

  .logo-links-container {
    bottom: 4em;
  }
  .logo-link {
    height: 1.5em;
  }

  p,
  h2 {
    text-align: center;
  }

  #poster {
    width: 90vw;
    height: auto;
  }

  #logo {
    padding: 0;
    flex-direction: column-reverse;
    height: 100%;
  }

  #logo h1 {
    font-size: 5.5rem;
  }

  #logo h2 {
    font-size: 1.5em;
  }

  .logo-panel,
  #synopsis div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1em;
  }

  #synopsis {
    flex-direction: column;
    height: 100%;
  }

  #synopsis div:first-child {
    padding: 2em 1em;
  }

  #synopsis h2 {
    padding-bottom: 0;
    font-size: 2em;
  }

  #synopsis img:last-of-type {
    padding: 0 0 0 2em;
  }

  .landing-video-wrapper {
    height: 100vh;
    width: 100%;
    padding: 1em;
  }

  #details {
    padding: 1em 2em;
    gap: 0;
  }

  #details h2 {
    padding-bottom: 1em;
  }

  #details div {
    width: 100%;
    height: auto;
  }

  #details div a {
    text-align: center;
  }

  .details-panel--img-wrapper img:first-child {
    height: 10em;
  }

  .details-panel--img-wrapper img:nth-child(2) {
    height: 7em;
  }

  .guideline-container {
    justify-content: center;
  }

  #dt-links {
    justify-content: center;
  }

  #faq {
    padding: 1em;
  }

  #faq div p {
    width: 100%;
    text-align: center;
  }

  .faq-title {
    width: 100%;
    text-align: center;
    font-size: 1.3em;
  }
}

/* APPLY & FORM */

#apply {
  position: relative;
  justify-content: center;
  padding: 4em 3em;
  width: 100vw;
  box-sizing: border-box;
}

#privacy-link {
  margin-top: 1em;
  cursor: pointer;
}

#sub-div {
  width: 100%;
}

form {
  margin-top: 2em;
  flex-direction: column;
  width: 100%;
}

.form-inner-wrapper {
  flex-direction: row;
  gap: 2em;
}

.form-field {
  width: 50%;
  flex-direction: column;
  gap: 0.5em;
}

.form-field h2 {
  margin: 0;
  align-self: flex-start;
}

.form-field p {
  margin-bottom: 0.5em;
}

.form-field label {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

.form-field button {
  margin-top: 0.5em;
  align-self: flex-end;
}

.form-field button:hover {
  background-color: var(--background-dark);
  color: var(--light);
}

.form-field div:not(:first-child) {
  margin-top: 1em;
}

#charCount {
  margin-top: 0.5em;
  width: 100%;
  text-align: end;
  color: grey;
  box-sizing: border-box;
}

#error {
  color: red;
}

@media only screen and (max-width: 899px) {
  .apply-header {
    font-size: 4rem;
  }

  form {
    margin-top: 1em;
  }

  .form-inner-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1em;
  }

  .form-field {
    width: 90%;
  }

  .form-field:first-child {
    padding-bottom: 2em;
  }

  .form-field h2 {
    padding-bottom: 0;
  }

  .form-field h2,
  .form-field button {
    align-self: center;
  }

  #apply p {
    padding: 1em;
  }

  #privacy-link {
    margin-top: 0;
  }
}

/* UTILITY */

.text-large {
  text-transform: uppercase;
  font-size: 3.125em;
  padding-bottom: 0.5em;
}

.text-medium {
  text-transform: uppercase;
  font-size: 2em;
}

.text-small-caps {
  text-transform: uppercase;
  font-size: 1.2em;
}

.blue {
  color: var(--LD-BLUE);
}

.mt-small {
  margin-top: 1em;
}

.md-up-hide {
  display: none;
}

.sm-hide {
  display: block;
}

.inline-links {
  color: black;
  text-decoration: underline;
}

.inline-links:visited {
  color: black;
}

.no-scroll {
  height: 100vh;
  overflow-y: hidden;
}

@media only screen and (max-width: 599px) {
  .md-up-hide {
    display: block;
  }

  .sm-hide {
    display: none;
  }
}

/*  MODALS */

.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: var(--light);
  color: var(--background-dark);
  border: var(--black-border);
  width: 50vw;
  height: 40vh;
  padding: 3em;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#submitting {
  justify-content: center;
  font-size: 2em;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1em;
  border: 1px solid var(--black-border);
}

.close-button:hover {
  cursor: pointer;
}

@media only screen and (max-width: 899px) {
  .modal {
    width: 70vw;
    height: auto;
  }
}

#rsvp {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-top: 0;
  padding-bottom: 3em;
  position: relative;
}

#rsvp div {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 0.5em;
}

#rsvp label,
#rsvp-warn {
  font-size: 1.2em;
}

#rsvp-warn {
  color: red;
}

#rsvp input {
  border: var(--black-border);
  padding: 0.5em;
}

#rsvp button {
  background-color: var(--light);
  border: var(--black-border);
  color: var(--background-dark);
  padding: 0.5em 1em;
  margin-top: 0;
  align-self: flex-end;
}

#rsvp button:hover {
  background-color: var(--background-dark);
  color: var(--light);
}

#rsvp input:focus,
#rsvp button:focus {
  outline: 1px solid var(--background-dark);
}

#rsvp-msg-modal {
  justify-content: center;
}

#rsvp-msg {
  font-size: 2.5em;
  text-transform: uppercase;
}

@media only screen and (max-width: 899px) {
  #rsvp {
    flex-wrap: wrap;
    padding-bottom: 1em;
    gap: 0.5em;
  }

  #rsvp input,
  #rsvp-warn {
    width: 100%;
    font-size: 1.5em;
    font-weight: 300;
  }

  #rsvp div:not(:first-child) {
    margin-top: 1em;
  }

  #rsvp button {
    align-self: center;
    width: 50%;
    margin-top: 2em;
  }

  #rsvp-warn {
    text-align: center;
  }

  #rsvp-landing {
    background-image: url('assets/winter_break.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    justify-content: flex-end;
  }

  #rsvp-landing h1 {
    font-size: 2.2em;
    padding-bottom: 0.5em;
  }

  #rsvp-landing img {
    width: 100vw;
    height: auto;
    margin-top: 4em;
  }

  .rsvp-landing--right-panel {
    width: 100%;
    justify-content: center;
  }
}
