<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lexicon Devil Token</title>
    <link rel="icon" type="image/x-icon" href="./assets/devil.svg" />
    <style>
      section {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #token {
        width: 70em;
        height: 35em;
        max-width: 96%;
      }
      @media only screen and (max-width: 60em) {
        #token {
          width: 45em;
          height: 40em;
        }
      }
      @media only screen and (max-width: 42em) {
        #token {
          width: 20em;
          height: 40em;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <iframe
        src="https://gateway.ipfscdn.io/ipfs/Qmcine1gpZUbQ73nk7ZGCcjKBVFYXrEtqrhujXk3HDQ6Nn/erc1155.html?contract=0x8d8f29C55d6a12087692d848968896A59F094d4e&chainId=1&tokenId=2&primaryColor=blue"
        id="token"
        frameborder="0"
      >
      </iframe>
    </section>
  </body>
</html>
